<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Andrew Morin</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .mail { vertical-align: top; display: inline-block; font: 16px Helvetica, Sans-Serif; line-height: 24px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/andrewpic.png" alt="Photo of Andrew Morin" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Andrew Morin</h1>

        </div>

        <div id="objective">
            <p>I am a Research Assistant Professor in the School of Cyber Studies at the University of Tulsa. My research interest is on cybercrime measurement, critical infrastructure security and digital currency econometrics. I teach Introduction to Cyber Security, Blockchain and Financial Technology Security, and Analytical Programming.</p>

            <p>I received my PhD in Computer Science at the University of Tulsa in 2023. I received my MS in Computer Science at the University of Tulsa in 2021. I received my BS in Computer Science from the University of New Mexico in 2019 with a minor in math.</p>
        </div>

	<div class="clear"></div>
        <p>Download CV (PDF) [ <a href="downloads/morin_cv.pdf">here</a> ].</p>

        <div class="clear"></div>

        <dl>

            <dd class="clear"></dd>

            <dt>Teaching</dt>
            <dd>
                <p><strong>Analytical Programming (QM-7103), Fall 2021 and Fall 2022:</strong> [ <a href="downloads/ap_syllabus.pdf">Syllabus</a> ]</p>
                <p><strong>Blockchain and Fintech Security (CYB-7863), Spring 2022, Summer 2022, and Summer 2023:</strong> [ <a href="downloads/bf_syllabus.pdf">Syllabus</a> ]</p>
                <p><strong>Introduction to Cyber Security (CYB-3073), Fall 2023:</strong> [ <a href="downloads/icyb_syllabus.pdf">Syllabus</a> ]</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Research</dt>
            <dd>
                <p>Andrew Morin, Marie Vasek and Tyler Moore. <strong>"Detecting Text Reuse in Cryptocurrency Whitepapers"</strong>. In <a href="https://ieeexplore.ieee.org/xpl/conhome/9460986/proceeding">International Conference on Blockchain and Cryptocurrency</a>, May 2021. [ <a href="https://ieeexplore.ieee.org/document/9461147">Paper</a> ]</p>

                <p>Andrew Morin, Tyler Moore and Eric Olson. <strong>"Breaking the Stablecoin Buck: Measuring the Impact of Security Breach and Liquidation Shocks"</strong>. At <a href="https://weis2022.econinfosec.org/program/accepted-papers/">The 2022 Workshop on the Economics of Information Security</a>, June 2022. [ <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4109307">Paper</a> ]</p>

                <p>Andrew Morin, Tyler Moore. <strong>"Towards Cost-Balanced Intrusion Detection in OT Environments"</strong>. In <a href="https://ieeexplore.ieee.org/document/10092920">IEEE Conference on Communications and Network Security Cyber Resilience Workshop, October 2022. [ <a href="downloads/costbalanced.pdf">Paper</a> ]</p> 
                
                <p>Andrew Morin, Tyler Moore. <strong>"How Cryptocurrency Exchange Interruptions Create Arbitrage Opportunities"</strong>. In <a href="https://wacco-workshop.org/#accepted"> The 2023 IEEE European Symposium on Security and Privacy Workshops (EuroS&PW), June 2023. [ <a href="downloads/wacco23.pdf">Paper</a> ]</p>
            <dd class="clear"></dd>

            <dt>Contact</dt>
            <dd>
                <p>Email: andrewdmorin [at] gmail [dot] com</p>
                <p>Mailing Address: <span class="mail">Tandy School of Computer Science<br/>University of Tulsa<br/>800 S Tucker Dr<br/>Tulsa, OK 74104</span></p>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
